SDCG Production MCMC Results
============================================================

Date: 2026-02-07 14:56:00
Steps: 2000, Walkers: 128
Total time: 115.3 minutes
Converged: False

Parameter Constraints (median +upper -lower):
------------------------------------------------------------
  ω_b      = 0.022797  +0.000145  -0.000142
  ω_cdm    = 0.139959  +0.000031  -0.000081
  h        = 0.648751  +0.000429  -0.000442
  ln10As   = 3.199959  +0.000031  -0.000079
  n_s      = 0.999947  +0.000040  -0.000102
  τ        = 0.020019  +0.000033  -0.000015
  μ        = 0.459974  +0.002263  -0.002210

SDCG Coupling:
  μ = 0.4600 ± 0.0023 (202.6σ detection)
  n_g = 0.0125 (FIXED)
  z_trans = 1.67 (FIXED)

Convergence:
------------------------------------------------------------
  ω_b     : R-hat = 1.08024, ESS = 4060
  ω_cdm   : R-hat = 1.09408, ESS = 23
  h       : R-hat = 1.07212, ESS = 221
  ln10As  : R-hat = 1.10791, ESS = 24
  n_s     : R-hat = 1.09611, ESS = 22
  τ       : R-hat = 1.09727, ESS = 27
  μ       : R-hat = 1.09371, ESS = 7838
