CGC THEORY ANALYSIS RESULTS
======================================================================
Date: 2026-01-30 01:42:51

PARAMETER CONSTRAINTS
----------------------------------------------------------------------
ω_b            : 0.0220 ± 0.0001
ω_cdm          : 0.1003 ± 0.0001
h              : 0.7948 ± 0.0022
ln(10¹⁰A_s)    : 2.7009 ± 0.0010
n_s            : 0.9731 ± 0.0004
τ_reio         : 0.0898 ± 0.0040
μ              : 0.0325 ± 0.0049
n_g            : 0.0298 ± 0.0090
z_trans        : 2.6483 ± 0.0953
ρ_thresh       : 112.8345 ± 5.4747

DERIVED PARAMETERS
----------------------------------------------------------------------
H₀:  79.48 ± 0.22 km/s/Mpc
Ωₘ:  0.1937 ± 0.0010
S₈:  1.1582 ± 0.0060

TENSION ANALYSIS
----------------------------------------------------------------------
ΛCDM H₀ tension: 5.7σ
CGC H₀ tension:  20.7σ
H₀ tension reduction: -264.9%
S₈ tension: 22.8σ
