CGC THEORY ANALYSIS SUMMARY
============================================================
Analysis date: 2026-01-29 23:54:22
Samples: 6500

PARAMETER CONSTRAINTS (68% CL)
------------------------------------------------------------
ω_b            : 0.0252 ± 0.0007 [0.0243, 0.0259]
ω_cdm          : 0.1039 ± 0.0027 [0.1010, 0.1061]
h              : 0.7326 ± 0.0075 [0.7235, 0.7390]
ln(10¹⁰A_s)    : 3.1908 ± 0.2046 [3.0428, 3.4973]
n_s            : 0.9641 ± 0.0052 [0.9587, 0.9686]
τ_reio         : 0.0694 ± 0.0028 [0.0657, 0.0728]
μ              : 0.0739 ± 0.0055 [0.0698, 0.0821]
n_g            : 0.8816 ± 0.0407 [0.8374, 0.9246]
z_trans        : 2.2087 ± 0.1235 [2.1116, 2.3911]
ρ_thresh       : 217.1295 ± 23.5727 [200.4121, 252.5492]

DERIVED PARAMETERS
------------------------------------------------------------
H₀:        73.26 ± 0.75 km/s/Mpc
Ω_m:       0.2406 ± 0.0074
S₈:        0.3978 ± 0.0061

TENSION ANALYSIS
------------------------------------------------------------
ΛCDM H₀ tension:        4.8σ
CGC vs Planck tension:  6.4σ
CGC vs SH0ES tension:   0.2σ
Tension reduction:      -32%
