CGC THEORY ANALYSIS WITH REAL COSMOLOGICAL DATA
======================================================================
Analysis date: 2026-01-30 00:28:36
Data source: Planck 2018 TT (binned)
MCMC samples: 17600

PARAMETER CONSTRAINTS (68% CL)
----------------------------------------------------------------------
ω_b            : 0.0185 ± 0.0012 [0.0180, 0.0186]
ω_cdm          : 0.1004 ± 0.0011 [0.1000, 0.1006]
h              : 0.7957 ± 0.0085 [0.7931, 0.7998]
ln(10¹⁰A_s)    : 2.8292 ± 0.0740 [2.7922, 2.8275]
n_s            : 0.9672 ± 0.0072 [0.9615, 0.9724]
τ_reio         : 0.0555 ± 0.0263 [0.0230, 0.0860]
μ              : 0.0008 ± 0.0027 [0.0000, 0.0003]
n_g            : 0.9540 ± 0.3417 [0.5951, 1.2674]
z_trans        : 2.6042 ± 1.2896 [1.1214, 4.1683]
ρ_thresh       : 329.8987 ± 237.5593 [196.0355, 617.2139]

DERIVED PARAMETERS
----------------------------------------------------------------------
H₀:     79.57 ± 0.85 km/s/Mpc
Ω_m:    0.1879 ± 0.0066
S₈:     1.2004 ± 0.0856

COSMOLOGICAL TENSIONS
----------------------------------------------------------------------
ΛCDM H₀ tension:               5.7σ
CGC vs Planck H₀ tension:      12.2σ
Tension reduction:             -114%
S₈ tension:                    4.3σ

MODEL COMPARISON
----------------------------------------------------------------------
ΔlogL (CGC - ΛCDM):           2074.00
ΔBIC:                         -4139.81
ΔAIC:                         -4144.00
