======================================================================
SDCG PRODUCTION MCMC RESULTS
Timestamp: 20260203_090301
======================================================================

MCMC Configuration:
  Walkers: 64
  Steps: 3000
  Burn-in: 30%
  Thinning: 10
  Include SNe: True
  Include Lyα: True

PARAMETER CONSTRAINTS:
----------------------------------------------------------------------
  ω_b       :     0.0247 ± 0.0019
  ω_cdm     :     0.1386 ± 0.0035
  h         :     0.6506 ± 0.0006
  ln10As    :     3.2980 ± 0.0047
  n_s       :     0.9988 ± 0.0024
  τ         :     0.0105 ± 0.0014
  μ         :     0.3469 ± 0.0071
  n_g       :     0.4402 ± 0.0144
  z_trans   :     0.5097 ± 0.0320
  ρ_thresh  :   203.4582 ± 201.0813

EFT COMPARISON:
----------------------------------------------------------------------
  μ:      fitted = 0.3469, EFT = 0.1490
  n_g:    fitted = 0.4402, EFT = 0.0139
  z_trans: fitted = 0.510, EFT = 1.64
